{
  "name": "company-dai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm -F server dev\" \"pnpm -F ui dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest",
    "db:generate": "pnpm -F @company-dai/db db:generate",
    "db:migrate": "pnpm -F @company-dai/db db:migrate"
  },
  "keywords": ["opencode", "agent", "manager", "paperclip"],
  "author": "",
  "license": "ISC",
  "description": "Company-dai - Paperclip-style AI company control plane",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.6.3"
  }
}